[gd_scene format=3 uid="uid://cvax50inqmxqe"]

[ext_resource type="Script" uid="uid://brjksvp4pd648" path="res://assets/maze_stuffs/door/door.gd" id="1_8dk3c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dk3c"]
shading_mode = 2
albedo_color = Color(0.2681376, 0.26813763, 0.2681376, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8dk3c"]
material = SubResource("StandardMaterial3D_8dk3c")
size = Vector3(2, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_l25i4"]
size = Vector3(2, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dk3c"]
size = Vector3(2, 3, 6)

[node name="door" type="AnimatableBody3D" unique_id=1673158577]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_8dk3c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2105879586]
mesh = SubResource("BoxMesh_8dk3c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=712061287]
shape = SubResource("BoxShape3D_l25i4")

[node name="area" type="Area3D" parent="." unique_id=655878498]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area" unique_id=1372746474]
shape = SubResource("BoxShape3D_8dk3c")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
